# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7bf5ee13
dn: olcOverlay={0}memberof
objectClass: olcConfig
objectClass: olcMemberOf
objectClass: olcOverlayConfig
objectClass: top
olcOverlay: memberof
structuralObjectClass: olcMemberOf
entryUUID: 00188df0-5976-1035-8e52-13a0c033ba03
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20160127191458Z
entryCSN: 20160127191458.328686Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160127191458Z
