# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 c242a3a4
dn: cn=module{0}
objectClass: olcModuleList
objectClass: top
cn: module{0}
structuralObjectClass: olcModuleList
entryUUID: 35ce7ff0-5970-1035-81d7-d165c5e8e1e2
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20160127183331Z
olcModulePath: /usr/lib64/openldap
olcModuleLoad: {0}memberof
olcModuleLoad: {1}refint
entryCSN: 20160127191849.028898Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160127191849Z
