# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ac3a5613
dn: olcOverlay={1}refint
objectClass: olcConfig
objectClass: olcOverlayConfig
objectClass: olcRefintConfig
objectClass: top
olcOverlay: {1}refint
olcRefintAttribute: memberof member manager owner
structuralObjectClass: olcRefintConfig
entryUUID: a4a5513c-5976-1035-8e53-13a0c033ba03
creatorsName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
createTimestamp: 20160127191934Z
entryCSN: 20160127191934.397534Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20160127191934Z
