# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d7af7aae
dn: olcDatabase={2}hdb
objectClass: olcDatabaseConfig
objectClass: olcHdbConfig
olcDatabase: {2}hdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=my-domain,dc=com
olcRootDN: cn=Manager,dc=my-domain,dc=com
olcDbIndex: objectClass eq,pres
olcDbIndex: ou,cn,mail,surname,givenname eq,pres,sub
structuralObjectClass: olcHdbConfig
entryUUID: 726d0dd6-5cdc-1035-9df6-6337aa23df58
creatorsName: cn=config
createTimestamp: 20160201030552Z
entryCSN: 20160201030552.297480Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20160201030552Z
